# HR.LeaveManagement.Clean

./: HR.LeaveManagement.Clean.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  (+1 more)
HR.LeaveManagemtn.Infrastructure/: DependencyInjection.cs  HR.LeaveManagemtn.Infrastructure.csproj
HR.LeaveManagemtn.Infrastructure/EmailService/: EmailSender.cs
src/HR.LeaveManagement.Api/: Dockerfile  HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
src/HR.LeaveManagement.Api/Controllers/: LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
src/HR.LeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/HR.LeaveManagement.Application/: DependencyInjection.cs  HR.LeaveManagement.Application.csproj
src/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandValidator.cs
src/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailsQuery.cs  GetLeaveTypesQueryHandler.cs  LeaveAllocationDetailsDto.cs
src/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationsQuery.cs  GetLeaveAllocationsQueryHandler.cs  LeaveAllocationDto.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CancelLeaveRequest/: CancelLeaveRequestCommandHandler.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommandHandler.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommandHandler.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommandHandler.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommandValidator.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetails/: GetLeaveRequestDetailsQuery.cs  GetLeaveRequestDetailsQueryHandler.cs  LeaveRequestDetailsDto.cs
src/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs  LeaveRequestListDto.cs
src/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
(+70 files in other folders)
